<!DOCTYPE html> <html><head>
        <title>Recycling</title> 
    <style>.first {
    display:flex;
    flex-direction:column;
    text-align:center;
    align-items:center;
    font-size:50px;
    background:url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX4478704.jpg");
    padding:20px;
    color:white;
}


.p1 {
    font-size:40px;
}


.second {
    display:flex;
    flex-direction:column;
    text-align:center;
    align-items:center;
    background:lightgreen;
    font-size:30px;
    padding:50px;
}


button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background:blue;
    color:white;
    border-radius: 5px;
    border: solid white 3px;
}


button:hover {
    background:yellow;
    color: black;
}


.third {
    display:flex;
    justify-content: space-around;
    align-items:center;
    padding:50px;
}


 .logo{
    width: 25%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}


 .logo:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}


.fourth {
    display:flex;
    flex-direction:column;
    text-align:center;
    align-items:center;
    background:skyblue;
    color:black;
    font-size:30px;
    padding:30px;
}


    
  </style></head>
    <body>
    
      <div class="container">
      
         <div class="first">
             <h1>Recycling</h1> 
                 <p class="p1">Recycle! Don't trash our future</p>
         </div>
         
         
         <div class="second">
            <h2 class="h2two">Recycle Now</h2>
               <p>Recycle to The 4th Bin</p>
                  <button><a href="https://www.google.com/maps/place/The+4th+Bin/@40.7710255,-73.9978795,12.5z/data=!4m8!1m2!2m1!1srecycling+center+in+manhattan+!3m4!1s0x89c259aff492c15b:0x3657aad23b2a23c3!8m2!3d40.75243!4d-73.9737387">Go Now</a></button>
         </div>
         
         
         <div class="third">
             <img class="logo" src="http://www.awarenessideas.com/v/vspfiles/images/AI-rec-24.jpg">
                 <img class="logo" src="https://rhetoricallyurs.files.wordpress.com/2013/03/recycling-image.png">
                     <img class="logo" src="https://img.freepik.com/free-vector/recycling-icons-collection_1111-162.jpg?size=338&amp;ext=jpg">
         </div> 
         
         <div class="fourth">
             <h2>The "Recover" Punch</h2>
                   <p>If you recyle things for 100 days at The 4th Bin,you will recive a prize</p>
         </div>  
         
         
     </div>
     
    

</body></html>